unbind -n Tab

# to debug use: display-message

# fix colors in ubuntu
set-option -g default-terminal "screen-256color"

# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator
# https://github.com/junegunn/fzf/pull/582#issuecomment-377731826
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind -n 'C-h' if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind -n 'C-j' if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind -n 'C-k' if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind -n 'C-l' if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind -n 'C-\' if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# resize panes like vim
bind < resize-pane -L 20
bind > resize-pane -R 20
bind - resize-pane -D 20
bind + resize-pane -U 20

