# True color for Vim :termguicolors (and similar) inside tmux — forward RGB to outer terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -as terminal-features ",xterm-256color:RGB"

unbind -n Tab

# Pass C-h/j/k/l through to vim, fzf, etc.; otherwise switch panes.
# pane_current_command often stays "bash" while fzf runs; ps on the pane tty
# sees the real fzf process. See: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'" "send-keys C-\\" "select-pane -l"

# resize panes like vim
bind < resize-pane -L 20
bind > resize-pane -R 20
bind - resize-pane -D 20
bind + resize-pane -U 20

# Status bar: only force Solarized-ish colours when TERM_GUI_COLORS=1
if-shell "tmux show-environment -g TERM_GUI_COLORS 2>/dev/null | grep -q '^TERM_GUI_COLORS=1$'" \
  "set -g status-style 'fg=colour244,bg=colour235' \;\
   set -g message-style 'fg=colour244,bg=colour235' \;\
   set -g message-command-style 'fg=colour244,bg=colour235' \;\
   set -g mode-style 'fg=colour235,bg=colour33' \;\
   set -g window-status-style 'fg=colour244,bg=colour235' \;\
   set -g window-status-current-style 'fg=colour235,bg=colour33' \;\
   set -g window-status-activity-style 'fg=colour166,bg=colour235' \;\
   set -g window-status-separator ' ' \;\
   set -g window-status-format '#[fg=colour244,bg=colour235] #I:#W ' \;\
   set -g window-status-current-format '#[fg=colour235,bg=colour33,bold] #I:#W ' \;\
   set -g pane-border-style 'fg=colour240' \;\
   set -g pane-active-border-style 'fg=colour33' \;\
   set -g status-left-length 60 \;\
   set -g status-right-length 80 \;\
   set -g status-left '#[fg=colour235,bg=colour64,bold] #S #[fg=colour244,bg=colour235,nobold]' \;\
   set -g status-right '#[fg=colour244,bg=colour235] %Y-%m-%d %H:%M #[fg=colour235,bg=colour235] '" \
  "set -g status-style 'fg=default,bg=default' \;\
   set -g message-style 'fg=default,bg=default' \;\
   set -g message-command-style 'fg=default,bg=default' \;\
   set -g mode-style 'fg=default,bg=default' \;\
   set -g window-status-style 'fg=default,bg=default' \;\
   set -g window-status-current-style 'fg=default,bg=default' \;\
   set -g window-status-activity-style 'fg=default,bg=default' \;\
   set -g pane-border-style 'fg=default' \;\
   set -g pane-active-border-style 'fg=default' \;\
   set -g status-left '#S' \;\
   set -g status-right '%Y-%m-%d %H:%M' \;\
   set -g window-status-separator ' ' \;\
   set -g window-status-format '#I:#W' \;\
   set -g window-status-current-format '#I:#W'"
