unbind -n Tab 

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | /bin/grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
is_fzf='echo "#{pane_current_command}" | /bin/grep -iqE "(^|\/)g?(fzf)$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys 'C-h'" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim || $is_fzf" "send-keys 'C-j'" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim || $is_fzf" "send-keys 'C-k'" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys 'C-l'" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# resize panes like vim
bind < resize-pane -L 20
bind > resize-pane -R 20
bind - resize-pane -D 20
bind + resize-pane -U 20

